{
  "name": "fan-gallery",
  "version": "1.0.0",
  "description": "My beautiful Fan project",
  "author": "avimehenwal",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "commit": "git-cz"
  },
  "dependencies": {
    "@nuxt/components": "^1.0.7",
    "@nuxt/content": "^1.4.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/gtm": "^2.2.3",
    "moment": "^2.24.0",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "cz-emoji": "^1.2.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "standard-changelog": "^2.0.24"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
